.{
    .name = .pipewire,
    .fingerprint = 0x1c93541a4325abb4,
    .version = "1.5.81",
    .api_version = "0.3",

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .valgrind_h = .{
            .url = "https://github.com/allyourcodebase/valgrind.h/archive/refs/tags/3.23.0.tar.gz",
            .hash = "N-V-__8AAMV2BgB9aKHnchADe5onASuvEqAeRRO7Ai1oTuzW",
        },
        .upstream = .{
            .url = "git+https://gitlab.freedesktop.org/pipewire/pipewire.git#1.5.81",
            .hash = "N-V-__8AAKYw2AD301ZQsWszbYSWZQF5y-q4WXJif0UGRvFh",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
